<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مساعد - موقع الملاحظات والمهام الذكي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-card">
            <div class="logo">
                <div class="logo-icon">م</div>
                <h1>مساعد</h1>
                <p>موقع الملاحظات والمهام الذكي</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label>اسم المستخدم</label>
                    <input type="text" id="username" placeholder="أدخل اسم المستخدم" required>
                </div>
                
                <div class="form-group">
                    <label>كلمة المرور</label>
                    <input type="password" id="password" placeholder="أدخل كلمة المرور" required>
                </div>
                
                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    تسجيل الدخول
                </button>
            </form>
            
            <p class="login-note">للاختبار: يمكنك استخدام أي اسم مستخدم وكلمة مرور</p>
        </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="app-container" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="header-right">
                <div class="logo-small">
                    <div class="logo-icon">م</div>
                    <span>مساعد</span>
                </div>
                
                <nav class="nav-tabs">
                    <button class="nav-tab active" data-tab="dashboard">
                        <i class="fas fa-chart-pie"></i>
                        لوحة التحكم
                    </button>
                    <button class="nav-tab" data-tab="notes">
                        <i class="fas fa-sticky-note"></i>
                        الملاحظات
                    </button>
                    <button class="nav-tab" data-tab="tasks">
                        <i class="fas fa-tasks"></i>
                        المهام
                    </button>
                </nav>
            </div>
            
            <div class="header-left">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="ابحث في الملاحظات والمهام...">
                </div>
                
                <button class="header-btn" id="aiBtn">
                    <i class="fas fa-robot"></i>
                </button>
                
                <button class="header-btn" id="themeBtn">
                    <i class="fas fa-moon"></i>
                </button>
                
                <div class="user-menu">
                    <button class="user-btn" id="userBtn">
                        <div class="user-avatar">م</div>
                        <span id="userNameDisplay">محمد</span>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <button onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            تسجيل الخروج
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="dashboard-header">
                    <h2>لوحة التحكم</h2>
                    <p>نظرة عامة على نشاطك وإنتاجيتك</p>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon notes">
                            <i class="fas fa-sticky-note"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="notesCount">5</h3>
                            <p>إجمالي الملاحظات</p>
                            <span class="stat-change">+2 من الأسبوع الماضي</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon tasks">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="tasksCount">3</h3>
                            <p>المهام المكتملة</p>
                            <span class="stat-change">+1 من الأسبوع الماضي</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon productivity">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-info">
                            <h3>85%</h3>
                            <p>معدل الإنتاجية</p>
                            <span class="stat-change">+5% من الأسبوع الماضي</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon ai">
                            <i class="fas fa-robot"></i>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>أوامر الذكاء الاصطناعي</p>
                            <span class="stat-change">+8 من الأسبوع الماضي</span>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>الملاحظات الأخيرة</h3>
                        <div class="recent-items" id="recentNotes">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>
                    
                    <div class="dashboard-card">
                        <h3>المهام القادمة</h3>
                        <div class="recent-items" id="upcomingTasks">
                            <!-- Will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notes Tab -->
            <div id="notes" class="tab-content">
                <div class="section-header">
                    <h2>الملاحظات</h2>
                    <button class="primary-btn" onclick="openNoteModal()">
                        <i class="fas fa-plus"></i>
                        ملاحظة جديدة
                    </button>
                </div>
                
                <div class="notes-grid" id="notesGrid">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <!-- Tasks Tab -->
            <div id="tasks" class="tab-content">
                <div class="section-header">
                    <h2>المهام</h2>
                    <button class="primary-btn" onclick="openTaskModal()">
                        <i class="fas fa-plus"></i>
                        مهمة جديدة
                    </button>
                </div>
                
                <div class="tasks-grid" id="tasksGrid">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>
        </main>

        <!-- AI Sidebar -->
        <div id="aiSidebar" class="ai-sidebar">
            <div class="ai-header">
                <h3>مساعد الذكاء الاصطناعي</h3>
                <button class="close-btn" onclick="closeAI()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="ai-content">
                <div class="ai-messages" id="aiMessages">
                    <div class="ai-message">
                        <div class="ai-avatar">🤖</div>
                        <div class="message-content">
                            مرحباً! كيف يمكنني مساعدتك اليوم؟
                        </div>
                    </div>
                </div>
                
                <div class="ai-input">
                    <input type="text" id="aiInput" placeholder="اكتب رسالتك هنا...">
                    <button onclick="sendAIMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                
                <div class="ai-suggestions">
                    <button onclick="sendAIMessage('اعطني نصائح لتحسين الإنتاجية')">
                        نصائح الإنتاجية
                    </button>
                    <button onclick="sendAIMessage('لخص لي ملاحظاتي')">
                        تلخيص الملاحظات
                    </button>
                    <button onclick="sendAIMessage('اقترح مهام جديدة')">
                        اقتراح مهام
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Note Modal -->
    <div id="noteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>إنشاء ملاحظة جديدة</h3>
                <button class="close-btn" onclick="closeNoteModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="noteForm" class="modal-form">
                <div class="form-group">
                    <label>عنوان الملاحظة</label>
                    <input type="text" id="noteTitle" placeholder="اكتب عنوان الملاحظة..." required>
                </div>
                
                <div class="form-group">
                    <label>محتوى الملاحظة</label>
                    <textarea id="noteContent" placeholder="اكتب محتوى الملاحظة..." rows="6" required></textarea>
                </div>
                
                <div class="form-group">
                    <label>الوسوم</label>
                    <input type="text" id="noteTags" placeholder="أضف وسوم مفصولة بفواصل...">
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="secondary-btn" onclick="closeNoteModal()">إلغاء</button>
                    <button type="submit" class="primary-btn">حفظ الملاحظة</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Task Modal -->
    <div id="taskModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>إنشاء مهمة جديدة</h3>
                <button class="close-btn" onclick="closeTaskModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="taskForm" class="modal-form">
                <div class="form-group">
                    <label>عنوان المهمة</label>
                    <input type="text" id="taskTitle" placeholder="اكتب عنوان المهمة..." required>
                </div>
                
                <div class="form-group">
                    <label>وصف المهمة</label>
                    <textarea id="taskDescription" placeholder="اكتب وصف المهمة..." rows="4"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>الأولوية</label>
                        <select id="taskPriority">
                            <option value="low">منخفضة</option>
                            <option value="medium" selected>متوسطة</option>
                            <option value="high">عالية</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>تاريخ الاستحقاق</label>
                        <input type="date" id="taskDueDate">
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button type="button" class="secondary-btn" onclick="closeTaskModal()">إلغاء</button>
                    <button type="submit" class="primary-btn">حفظ المهمة</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

